TN:
SF:/home/weslopes/projects/snacks-machine/src/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:16,1
DA:18,0
DA:19,0
DA:22,1
DA:23,1
DA:26,0
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
LF:22
LH:19
BRDA:17,0,0,0
BRDA:17,0,1,1
BRDA:17,0,2,0
BRF:3
BRH:1
end_of_record
TN:
SF:/home/weslopes/projects/snacks-machine/src/cards/cards-controller.js
FN:4,(anonymous_1)
FN:4,_callee
FN:4,_callee$
FN:28,(anonymous_5)
FN:28,_callee2
FN:28,_callee2$
FN:35,(anonymous_9)
FN:35,_callee3
FN:35,_callee3$
FN:39,(anonymous_13)
FN:39,_callee4
FN:39,_callee4$
FN:54,(anonymous_17)
FN:54,_callee5
FN:54,_callee5$
FNF:15
FNH:15
FNDA:3,(anonymous_1)
FNDA:2,_callee
FNDA:7,_callee$
FNDA:2,(anonymous_5)
FNDA:1,_callee2
FNDA:3,_callee2$
FNDA:2,(anonymous_9)
FNDA:1,_callee3
FNDA:3,_callee3$
FNDA:3,(anonymous_13)
FNDA:2,_callee4
FNDA:7,_callee4$
FNDA:2,(anonymous_17)
FNDA:1,_callee5
FNDA:4,_callee5$
DA:1,1
DA:4,49
DA:5,2
DA:8,2
DA:18,2
DA:24,1
DA:28,11
DA:29,1
DA:31,1
DA:35,11
DA:36,1
DA:39,32
DA:40,2
DA:42,2
DA:49,1
DA:54,19
DA:55,1
DA:56,1
DA:58,1
DA:64,1
LF:20
LH:20
BRDA:4,0,0,2
BRDA:4,0,1,2
BRDA:4,0,2,2
BRDA:4,0,3,2
BRDA:4,0,4,1
BRDA:4,0,5,1
BRDA:4,0,6,0
BRDA:4,0,7,2
BRDA:4,1,0,5
BRDA:4,1,1,1
BRDA:28,2,0,1
BRDA:28,2,1,1
BRDA:28,2,2,0
BRDA:28,2,3,1
BRDA:35,3,0,1
BRDA:35,3,1,1
BRDA:35,3,2,0
BRDA:35,3,3,1
BRDA:39,4,0,2
BRDA:39,4,1,2
BRDA:39,4,2,1
BRDA:39,4,3,1
BRDA:39,4,4,1
BRDA:39,4,5,0
BRDA:39,4,6,2
BRDA:39,5,0,1
BRDA:39,5,1,2
BRDA:48,6,0,1
BRDA:48,6,1,1
BRDA:54,7,0,1
BRDA:54,7,1,1
BRDA:54,7,2,1
BRDA:54,7,3,1
BRDA:54,7,4,0
BRDA:54,7,5,1
BRDA:54,8,0,1
BRDA:54,8,1,0
BRF:37
BRH:31
end_of_record
TN:
SF:/home/weslopes/projects/snacks-machine/src/cards/cards-helpers.js
FN:5,validateParam
FN:5,(anonymous_2)
FN:21,validateBody
FN:21,(anonymous_4)
FNF:4
FNH:4
FNDA:3,validateParam
FNDA:5,(anonymous_2)
FNDA:3,validateBody
FNDA:4,(anonymous_4)
DA:1,1
DA:3,1
DA:5,3
DA:6,5
DA:7,5
DA:8,0
DA:10,5
DA:11,5
DA:13,5
DA:14,5
DA:17,5
DA:18,5
DA:21,3
DA:22,4
DA:23,4
DA:24,0
DA:26,4
DA:27,1
DA:29,4
DA:30,4
DA:32,4
DA:33,4
DA:36,1
LF:23
LH:21
BRDA:7,0,0,0
BRDA:7,0,1,5
BRDA:10,1,0,5
BRDA:10,1,1,0
BRDA:13,2,0,5
BRDA:13,2,1,0
BRDA:23,3,0,0
BRDA:23,3,1,4
BRDA:26,4,0,1
BRDA:26,4,1,3
BRDA:29,5,0,4
BRDA:29,5,1,0
BRF:12
BRH:7
end_of_record
TN:
SF:/home/weslopes/projects/snacks-machine/src/cards/cards-model.js
FN:18,cardModel
FN:19,buy
FN:20,(anonymous_3)
FN:24,(anonymous_4)
FN:26,(anonymous_5)
FN:26,_callee
FN:36,getAll
FN:38,getById
FN:40,defaultCharge
FN:43,update
FN:44,(anonymous_13)
FNF:11
FNH:11
FNDA:1,cardModel
FNDA:1,buy
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:3,_callee
FNDA:1,getAll
FNDA:5,getById
FNDA:1,defaultCharge
FNDA:1,update
FNDA:1,(anonymous_13)
DA:1,1
DA:3,1
DA:16,1
DA:18,1
DA:19,3
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,10
DA:27,1
DA:36,1
DA:38,5
DA:40,1
DA:43,1
DA:44,1
DA:46,1
LF:17
LH:17
BRDA:26,0,0,1
BRDA:26,0,1,0
BRDA:26,1,0,1
BRDA:26,1,1,0
BRDA:26,2,0,1
BRDA:26,2,1,0
BRDA:26,3,0,1
BRDA:26,3,1,0
BRDA:26,3,2,1
BRF:9
BRH:5
end_of_record
TN:
SF:/home/weslopes/projects/snacks-machine/src/cards/cards-routes.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:5,1
DA:20,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
